screenshots
clock
timestr=%T
datestr=%d.%m.%y
daemonize
ignore-empty-password
show-failed-attempts
daemonize
effect-blur=7x5
font=hack
indicator
indicator-radius=100
indicator-thickness=7
ring-color=d65d0e
key-hl-color=ebdbb2
line-color=00000000
inside-color=00000088
inside-clear-color=d79921
inside-wrong-color=cc241d
inside-ver-color=458588
ring-clear-color=d79921
ring-wrong-color=cc241d
ring-ver-color=458588
separator-color=00000000
text-color=ebdbb2
text-wrong-color=ebdbb2
text-clear-color=ebdbb2
text-ver-color=ebdbb2
