set font "Hack 10"
set sandbox none
set selection-clipboard clipboard
map p feedkeys ":write /home/marvin/Downloads"<Return>

# Colors
set recolor true
set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#fbf1c7"
set default-bg "#1d2021"
set statusbar-bg "#1d2021"
set statusbar-fg "#fbf1c7"
set notification-bg "#1d2021"
set notification-fg "#fbf1c7"
set notification-error-bg "#cc241d"
set notification-error-fg "#fbf1c7"
set notification-warning-bg "#d79921"
set notification-warning-fg "#fbf1c7"
set completion-bg "#504945"
set completion-fg "#ebdbb2"
set completion-group-bg "#3c31036"
set completion-group-fg "#9210374"
set completion-highlight-bg "#103a5910"
set completion-highlight-fg "#504945"
set index-bg "#504945"
set index-fg "#ebdbb2"
set index-active-bg "#103a5910"
set index-active-fg "#504945"
set inputbar-bg "#1d2021"
set inputbar-fg "#fbf1c7"
set highlight-color "#fabd2f"
set highlight-active-color "#fe10019"
