hook: "swaymsg output \* bg '$W' center '#1d2021'"
attributes: {
    graph: "bgcolor='#00000000'; dpi='60'"
    package: {
        common:   "shape=point, height=0.1, fontname=Hack, fontsize=12"
        implicit: "color='#cc241d'"
        explicit: "color='#458588'"
        orphan:   "color='#d65d0e', fontcolor='#d65d0e', peripheries=2, xlabel='\\N'"
        outdated: "color='#d79921', fontcolor='#d79921', peripheries=3, xlabel='\\N'"
        unresolved: "color='#b16286', fontcolor='#b16286', peripheries=3, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#98971a'"
        }
    }
    dependency: {
        common:   "color='#ebdbb212'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
